
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Focus+</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/micss.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="/img/icono.png">

</head>
<body>
    <header>
        <!-- Barra superior -->
        <div class="banner-principal">
            <p>REBAJAS -30% ya disponibles en tus tiendas Focus+ más cercanas</p>
        </div>
    
        <!-- Menú principal -->
        <nav class="nav-principal">
            <div class="menu-izquierda">
                <a href="#Sol">Sol</a>
                <a href="#Graduadas">Graduadas</a>
                <a href="#Marcas">Marcas</a>
                <a href="#Lentillas">Lentillas</a>
                <a href="#Monturas">Monturas</a>
            </div>
            <div class="logo">
                <a href="#">
                    <img height="40px" src="/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu-derecha">
                <a href="#"><img src="/img/lupa.png" alt="Buscar"></a>
                <a href="#"><img src="/img/usuario.png" alt="Usuario"></a>
                <a href="#"><img src="/img/carrito-de-compras.png" alt="Carrito"></a>
                <button class="boton-cita">PEDIR CITA</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="ofertas">
            <h2>OFERTAS ESPECIALES</h2>
            <div class="ofertas-container">
                <div>
                    <img src="/img/oferta1.png" alt="ofertas">
                    <h4>Sol 2x69€</h4>
                    <p>Antes 89€</p>
                    <a href="#">Comprar</a>
                </div>
                <div>
                    <img src="/img/oferta2.png" alt="ofertas">
                    <h4>Graduadas 2x79€</h4>
                    <p>Antes 99€</p>
                    <a href="#">Comprar</a>
                </div>
                <div>
                    <img src="/img/oferta3.png" alt="ofertas">
                    <h4>Luz Azul 2x69€</h4>
                    <p>Antes 89€</p>
                    <a href="#">Comprar</a>
                </div>
                <div>
                    <img src="/img/oferta4.png" alt="ofertas">
                    <h4>Lentillas 10%DTO</h4>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>
        <div class="top-ventas">
            <h2>TOP VENTAS</h2>
            <div class="ventas-container">
                <div>
                    <img src="/img/ventas1.png" alt="ofertas">
                    <h4>ASTOLA</h4>
                    <p>79.00 €</p>
                </div>
                <div>
                    <img src="/img/ventas2.png" alt="ofertas">
                    <h4>ROGERS SUN</h4>
                    <p>49.00 €</p>
                </div>
                <div>
                    <img src="/img/ventas3.png" alt="ofertas">
                    <h4>MAUBEC</h4>
                    <p>79.00 €</p>
                </div>
                <div>
                    <img src="/img/ventas4.png" alt="ofertas">
                    <h4>BACALL SUN</h4>
                    <p>49.00 €</p>
                </div>
                <div>
                    <img src="/img/ventas5.png" alt="ofertas">
                    <h4>BACALL SUN</h4>
                    <p>49.00 €</p>
                </div>
                <div>
                    <img src="/img/ventas6.png" alt="ofertas">
                    <h4>BACALL SUN</h4>
                    <p>49.00 €</p>
                </div>
            </div>
        </div>
        
    </main>    
    <footer>
        <p>&copy; 2023 Focus+. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


